<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:popupBackground="@android:color/white"
        android:scrollbars="none"
        android:spinnerMode="dropdown" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value of N:"
        />

    <EditText
        android:id="@+id/n_value"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"

        android:autofillHints="Enter number"
        android:inputType="number"
        tools:ignore="LabelFor"
        android:text="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time between events:"

            />

        <EditText
            android:id="@+id/time_events"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"

            android:autofillHints="Enter number"
            android:inputType="number"
            tools:ignore="LabelFor"
            android:text="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp">
        <TextView
            android:id="@+id/play_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of events:"
            />

        <EditText
            android:id="@+id/play_number_edit_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="10"

            android:autofillHints="Enter number"
            android:inputType="number"
            tools:ignore="LabelFor" />

    </LinearLayout>
        <Button
            android:id="@+id/apply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
